/*!==================== MEDIA QUERY ====================*/



/* for extra large screens */
/* @media screen and (min-width: 1200px) {

/* for Desktop, laptops */
@media screen and (max-width: 1200px) {

    .main_pannel {
        width: 80%;
    }

    .scrollup {
        right: 3rem;
        padding: 0.1rem;
    }

    .show-scroll {
        bottom: 3rem;
        right: 3rem;
    }

    .skills-card>span {
        font-size: var(--small-font);
    }

    .contrib-column {
        font-size: 15px;
    }

    .contrib-number {
        font-size: 20px;
    }
}

/* for small screen, laptops */
@media screen and (max-width: 1040px) {
    .project-description {
        font-size: var(--smaller-font);
    }

    .project-tech-stack {
        margin-bottom: 0;
        gap: 0.5rem;
    }

    .skills-card>span {
        font-size: var(--smaller-font);
    }

    .about_left>p {
        font-size: calc(var(--smaller-font)+10px);
    }
    /* 
    .home_container>p {
         font-size: 4vw;
    } */

    .contact_form>span, .contact-info-container>span {
        font-size: var(--medium-font);
    }

    /* ------------- Skills Section ----------- */

    .fs_container, .bs_container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        margin-bottom: 40px;
    }

    /* ------------- github Section ----------- */
    .contrib-column {
        font-size: 12px;
    }
    
    .contrib-number {
        font-size: 15px;
    }
    /* ------------- github Section ----------- */
    .contact-info-container {
       
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
       
    }
}

/* for small screen, laptops */
@media screen and (max-width: 820px) {
    
    .project-description {
        font-size: var(--smaller-font);
    }
    section{
        display: block;
    }

}

/* For medium devices - iPads, Tablets */
@media screen and (max-width: 768px) {
    
    /* ------------- padding ----------- */
    .main_pannel{
        width: 90%;
    }
    /* .home.section{} */
    #projects{
        padding: 80px 0;
    }
    #about{
        padding: 80px 0;
    }
    #skills{
        padding: 80px 0;
    }
    #github{
        padding-bottom: 80px;
    }

    /* ------------- navigation bar ----------- */
    .navigation_box {
        position: absolute;
        top: 100%;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        height: 100vh;
        right: 0;
        width: 40%;
        transform: translateX(101%);
        background: var(--body-color);
        backdrop-filter: blur(15px);
        box-shadow: 0 1px 15px 0 rgba(31, 38, 105, 0.37);
        border-radius: 0 0 0;
        border: 1px solid rgba(255, 255, 255, 0.05);
        border-right: none;
        border-top: none;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
        clip-path: inset(0px -10px -10px -10px);
        opacity: 0;
    }
    .slidein_active {
        transform: translateX(0%);
        opacity: 1;
    }

    .navigation_box>ul {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding-left: 0;
    }

    .navigation_box>ul>li {
        padding-left: 0px;
        font-size: var(--small-font);
        font-weight: 500;
        color: var(--first-color);
        margin: 15px 0;

    }

    .navigation_box>a {
        /* width: 40%; */
        padding: 10px 30px;
        margin-left: 0;
        margin-top: 20px;
        font-size: 15px;
    }


    /*! ====================== Slide-In  navigation ===================== */
    #menuToggle {
        display: block;
        position: relative;
        /* top: 50px;
        left: 50px; */

        z-index: 1;

        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        /* hide this */
        z-index: 2;
        /* and place it over the hamburger */
        -webkit-touch-callout: none;
    }

    /*
 * Just a quick hamburger
 */
    #menuToggle span {
        display: block;
        width: 33px;
        height: 3px;
        margin-bottom: 5px;
        position: relative;

        background: var(--first-color);
        border-radius: 3px;

        z-index: 1;

        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
    }

    /* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
    .first_span_active {
        opacity: 1;
        transform: rotate(45deg) translate(-1px, -2px);
        /* background: var(--body-color); */
    }

    /*
 * But let's hide the middle one.
 */
    .second_span_active {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }

    /*
 * Ohyeah and the last one should go the other direction
 */
    .third_span_active {
        transform: rotate(-45deg) translate(-1px, -2px);
    }

    /* ====================sidebar============================= */


    /*! ================================================================= */

    /* ------------- side pannels ----------- */
    .left_pannel {
        display: none;
    }

    .right_pannel {
        display: none;
    }

    /* ------------- Home Section ----------- */
    .home_container>h3+h1 {
        font-size: clamp(50px, 6vw, 80px);
    }

    .home_container>h3+h1+h1 {
        font-size: clamp(40px, 6vw, 50px);
    }

    .home_container>p {
        font-size: var(--small-font);
    }

    /* ------------- About Section ----------- */
    #about {
        height: auto;
    }

    .about_container {
        grid-template-columns: 1fr;
        gap: 5rem;
    }

    .about_img_container {
        width: 50%;
    }

    /* ------------- Project Section ----------- */

    .project-card-last {
        margin-bottom: 0;
    }

    .project-card {
        flex-direction: column;
    }

    .project-card_img_section {
        width: 100%;
    }

    .project-card_description_section {
        position: relative;
        width: 100%;
        align-items: center;
    }

    .project-card_description_section>h4 {
        display: none;
    }

    .project-title {
        margin: 20px 0 10px 0;
    }

    .project-description {
        background: transparent;
        box-shadow: none;
        padding: 0;
        margin-bottom: 10px;
    }

    .project-description>p {
        width: 80%;
        text-align: center;
    }

    .project-card_img_section {
        padding: 0;
    }

    .project-tech-stack {
        margin-bottom: 10px;
    }

    /* ----- project flip ----- */
    #project-flip-img {
        padding: 0;
    }

    #project-flip-description {
        align-items: center;
    }

    #project-card-flip {
        justify-content: flex-end;
        flex-direction: column-reverse;
    }
    #project-card-flip p {
        text-align: center;
    }
    .project-description>p+p {
        text-align: center;
    }
    .project-description>p+p>span {
        display: inline-block;
        color: var(--text-lighter);
    }
    #project-card-flip p+p{
        text-align: center;

    }
    /* ------------- Skills Section ----------- */

    .fs_container, .bs_container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        margin-bottom: 40px;
    }

    /* ------------- github Section ----------- */
    .section__title {
       font-size: var(--medium-font);
    }
    .contrib-column {
        font-size: 8px;
    }

    .contrib-number {
        font-size: 12px;
    }
    .github_carousel_container{
        height: 200px;
    }
    .carousel-indicators{
        display: none;
    }
    /* ------------- Contact Section ----------- */
    .contact-info-container{
        display: none;
    }

    .contact-mobile-active {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
        justify-content: center;
    }

    /* --------- mobile contact section ------- */
    .contact-mobile-active>span {
        font-size: clamp(30px, 8vw, 40px);
        color: var(--grey-dark);
        font-weight: 900;
    }

    .contact-mobile-active>p {
        width: 90%;
        text-align: center;
        color: var(--grey-light-alt);
    }

    .contact-mobile-active>a {
        padding: 12px 25px;
        border-radius: 4px;
        color: var(--first-color);
        margin-top: 20px;
        border: 2px solid var(--first-color);
    }

    /* --------- mobile footer icons ------- */
    .mobile_footer_icons {
        display: block;
        width: 100%;
    }
    
    .mobile_footer_icons>div {
        width: 50%;
        padding: 0 5px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        padding-bottom: 20px;
    }
    
    .mobile_footer_icons>div>a {
        width: 20px;
    }

    /* --------- Project ------- */
    .project-description>p {
        width: 100%;
    }
    .project-title {
        font-size: var(--small-font);
    }
    .project-card{
        margin-bottom: 80px;
    }
    #projects{
        padding-bottom: 0;
    }
}


/* For Mobile */
@media screen and (max-width: 480px) {
      /* ------------- Home Section ----------- */
      .home_container>h3+h1 {
        font-size: clamp(38px, 5vw, 40px);
    }

    .home_container>h3+h1+h1 {
        font-size: clamp(30px, 5vw, 30px);
    }

    .home_container>p {
        font-size: 4vw;
    }
     /* ========= Addons ====== */
     .navigation_box{
        width: 70%;
    }
    .user-detail-name{
        font-size: 60vw;
    }
    .contact-mobile-active>p{
        font-size: 0.8rem;
    }
    #about{
        padding-bottom: 0;
        margin-bottom: 40px;
    }
    .scrollup{
        right: 2rem;
        /* bottom: ; */
    }
    .show-scroll {
        bottom: 7rem;
        right: 2rem;
    }

}

@media screen and (max-width: 320px) {}